<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.AzureStack.Storage.Admin.Models.Acquisition</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.AzureStack.Storage.Admin.Models.Acquisition</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Blob</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Container</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Susbcriptionid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Maximumblobsize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Acquisitionid</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
