<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.AzureStack.Storage.Admin.Models.StorageAccountSyncResult</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.AzureStack.Storage.Admin.Models.StorageAccountSyncResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeStamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CorrelationId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontdoorLocation</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
