<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.AzureStack.Storage.Admin.Models.StorageQuota</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.AzureStack.Storage.Admin.Models.StorageQuota</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>NumberOfStorageAccounts</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CapacityInGB</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
